# MONGODB
DB_URI=mongodb://user:pass@localhost:27017
DB_NAME=IntelliFACTS

# port to run the server on
PORT=3000
# use https, turn this on even if behind a proxy
SECURE=true
# site domain including port if not 80
DOMAIN=localhost:3000

# company, aka website name
COMPANY=IntelliFACTS
# short description of website for meta tags
DESCRIPTION=IntelliFACTS is a small program to check the grades of a student and notify them if there are changes!
# support email to put on homepage
SUPPORT_EMAIL=email@example.com

# secure secret for sessions; see https://github.com/expressjs/session/blob/master/README.md#secret
SESSION_SECRET=make_me_secure

# Push notification keys; generate at https://web-push-codelab.glitch.me/ and dont change once deployed
VAPID_PUBLIC_KEY=publickey
VAPID_PRIVATE_KEY=secret

# discord bot token
DISCORD_TOKEN=your_discord_bot_token
# discord oauth client secret for user linking
DISCORD_CLIENT_SECRET=secret
# discord server to join users to when linked
DISCORD_SERVER_ID=server_id